MONGO_USER=GlenRodrigues
MONGO_PASSWORD=E3IW2WcV2V3x5ybU
MONGO_DATABASE=foodapps
email_KEY: a9d854685330428da015f316a4ae530b

CLOUD_NAME=dthuolnrk
CLOUD_KEY=767546338875539
CLOUD_KEY_SECRET=Up1CnDktoZlp2wOCWQVil0g7vhA